<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        h2{
            color: black;
            padding-top: 60px;
            font-family: "Verdana";
            font-weight: normal;
            font-size: 70px;
            padding-left: 10px;
            background-color: aliceblue;
        }
        
        button {
            color: black;
            background: transparent;
            border-radius: 1000px;
            outline: none;
            position: absolute;
            
        }
        
        
        
        .navigation li{
            font-family: "Helvetica";
            display: inline-block;
            list-style-type: none;
            padding-bottom: 10px;
        }
        
        a{
            text-decoration: none;
        }
        
        .navigation{
       
            position: fixed;
            background: white;
            width: 100%;
            box-shadow: 0 0 10px 0;
            
        }
    
        
        .logo {
            font-family: "Helvetica";
            padding: 0 555% 0 0;
        }
        
        .companyName {
            color: black;
            
            
        }
        
        #ourImages{
            margin: 0 auto;
            top: 20px;
            position: relative;
            text-align: center;
        }
        
        #ourImages img{
            width: 250px;
            height: 250px;
            position: absolute;
        }
        
        footer{
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            
        }
        
        footer li{
            padding-bottom:100px; 
        }
    </style>
</head>
<body>
	<div class='navigation'>
		<ul>
            <p class='logo'><a href=''><img src=''/></a>BUBER</p>
			<li><a href=''>HOME</a></li>
			<li><a href='about.html'>ABOUT</a></li>
			<li><a href=''>SERVICES</a></li>
			<li><a href=''>CONTACT US</a></li>
		</ul>
	</div>
	<h2>
		ABOUT US
	</h2>

        <div id='aboutUs'>
        <table>
		<div id='ourImages'>
			<img src='1.png' width='320' height='320'/>
			<img src='1.jpg' width='320' height='320'/>
			<img src='2.jpg' width='320' height='320'/>


            <button id='prevButton'> <
			</button>

			<button id='mustafa'> .
			</button>

			<button id='vincent'> .
			</button>
                
            <button id='miguel'> .
			</button>

			<button id='nextButton'> >
			</button>
        </table>
		</div>
        </div>

	<footer>
		<ul>
			<li>Address</li>
            <p></p>
			<li>Contact</li>
            <p></p>

			<div id='socialMediaIcon'>
				<li><img src=''/></li>
				<li><img src=''/></li>	
				<li><img src=''/></li>
			</div>
		</ul>

	</footer>
</body>
</html>